<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Digital Dungeon</title>
		<link rel="icon" type="image/png" href="images/icon.png">
		
		<style type="text/css">
		
		body {
			background-image: url('images/background.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			}
		
		#TopText{				
			font-family:Consolas;
			text-align: center;
			font-size: 4.0vw; 
			
			}
			
		#NormalText{				
			font-family:Consolas;
			text-align: center;
			font-size: 3.0vw;
			color: grey;
			}
			
		.Buttons{					
			font-family:Consolas;
			text-align: center;
			font-size: 40px;
			border: 10px solid black;
			border-radius: 20px;
			background-color: green;
			cursor: pointer;
			}
			
		.Buttons:hover{
			font-family:Consolas;
			text-align: center;
			font-size: 40px;
			border: 10px solid black;
			border-radius: 20px;
			background-color: darkgreen;
			cursor: pointer;
			}
			
			.ButtonBlue{				
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #3853A4;
			background-color: #D1D7EA;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
			
		.ButtonBlue:hover{			
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #D1D7EA;
			background-color: #3853A4;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
			
		.ButtonPurple{				
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #6A52A2;
			background-color: #DDD7E9;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
			
		.ButtonPurple:hover{		
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #DDD7E9;
			background-color: #6A52A2;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
		
		.ButtonGreen{
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #2DB34B;
			background-color: #CEEDD5;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
			
		.ButtonGreen:hover{
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #CEEDD5;
			background-color: #2DB34B;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
		
		.ButtonRed{						
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #EE2828;
			background-color: #FBCDCD;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
			
		.ButtonRed:hover{				
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #FBCDCD;
			background-color: #EE2828;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
		
		</style>
		
	</head>

		
	<body>
	<p style="font-size:1.7vw"><br></p> <!-- This line adds spaces at the top of the page -->
	
	<div id="TopText">DIGITAL_DUNGEON <!-- This line centers the title but also just happens to center all of the buttons which is why it doesn't close until way later down. -->
	
	<br><br>
	
	<button class="ButtonBlue" onclick="window.location.href='login.html';"> Login </button> <br> 
	
	<div id="NormalText"> <br> </div>
	
	<button class="ButtonPurple" onclick="window.location.href='register.html';"> Register </button> <br><br>
	
	
	<div id="NormalText"> // If you just want to <strong>try</strong> the game. <br><br></div>
	
	<button class="ButtonRed" onclick="window.location.href='game.html';"> 
	
	Guest 
	</button> <br><br>
	
	</div> <!-- This is where the part that centers DIGITAL_DUNGEON and everything else on the page is closed. -->
		
// Import the functions you need from the SDKs you need

import { initializeApp } from "firebase/app";

import { getAnalytics } from "firebase/analytics";

// TODO: Add SDKs for Firebase products that you want to use

// https://firebase.google.com/docs/web/setup#available-libraries


// Your web app's Firebase configuration

// For Firebase JS SDK v7.20.0 and later, measurementId is optional

const firebaseConfig = {

  apiKey: "AIzaSyCeggyHjxE11j_JdOWPokNzeyZu9KRdJII",

  authDomain: "digital-dungeon-7ed2d.firebaseapp.com",

  projectId: "digital-dungeon-7ed2d",

  storageBucket: "digital-dungeon-7ed2d.appspot.com",

  messagingSenderId: "131380478178",

  appId: "1:131380478178:web:e0d9605980bb71c5dfdebb",

  measurementId: "G-0HRMKNQZDD"

};


// Initialize Firebase

const app = initializeApp(firebaseConfig);

const analytics = getAnalytics(app);
	
	</body> 
	
	
</html>
